[æ]
	!!
	[x]Special Thanks
		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		!! M A J O R   L O V E   G O E S   O U T   T O   Y O U !!
		!! ENOCH -- For the chance to do what I love...super sauce dude!!
		!! NERF -- Adobe PHOTOSHOP NEW SHIT...and being awesome
		!! GG -- being here always...being cool... and putting up with all my SHIT
		!!

		*********************************************************
		** This todo will be a mess it's really for 
		** ideas and getting things done 
		** on a spectrum type workflow
	[o]ST_AA_SDS
		[raritys]
		cyan-1-10
			I want this to be the best art work out there full on
		yellow-20-30
			this will be cyan with yellow tint
		magenta-30-40
			this will be cyan will magenta tint
		blue-40-50
			next gen::
		green-50-60
			next gen::
		red-60-70
			next gen::
		[40%]
			what are we..the fluff
			generic artwork
			[white]
				20% fluff
			[black]
				20% fluff
		[layers]
			[o]making sure everthign is named correctly "name#number"
			
[st]
	nanayAprooved!!
	[]copyright fees
	[]
	[]
	[]
[brittany]
    vending:letgo!!
    []vender fee
	[]travel expence
	[]copyrights fees
	[]dyes
	[]material
	
	
	
	